# u-society

./: .gitignore  HELP.md  README.md  docker-compose.yml  keystore.p12  pom.xml  sonar-project.properties
.github/: pull_request_template.md  release-drafter.yml
.github/workflows/: build-check.yml  build.yml  code-quality.yml  sonar-analysis.yml
src/main/java/common/manager/: CommonManager.java
src/main/java/common/manager/app/api/: ApiError.java  ErrorApi.java  OtpApi.java  PrivilegeApi.java  RoleApi.java  TokenApi.java  UserApi.java
src/main/java/common/manager/app/config/: AuthorizationServerConfig.java  DatabasePropsReader.java  MethodSecurityConfig.java  ResourceServerConfig.java  WebSecurityConfigAdapter.java  WebSecutiryConfigAdapter.java
src/main/java/common/manager/app/handler/: RestExceptionHandler.java
src/main/java/common/manager/app/rest/: CommonController.java  OtpController.java  UserController.java
src/main/java/common/manager/app/rest/request/: ChangePasswordRequest.java  CreateUserRequest.java  UserLogin.java  UserLoginRequest.java
src/main/java/common/manager/app/rest/response/: CreateUserResponse.java  LoginResponse.java
src/main/java/common/manager/app/util/: BaseObject.java
src/main/java/common/manager/app/util/validator/: CreateUserRequestConstraint.java  CreateUserRequestValidator.java  PasswordCreationConstraint.java  PasswordCreationValidator.java
src/main/java/common/manager/domain/converter/: Converter.java
src/main/java/common/manager/domain/enums/: UserTypeEnum.java
src/main/java/common/manager/domain/exception/: GenericException.java  UserValidationException.java  WebException.java
src/main/java/common/manager/domain/model/: Credential.java  Otp.java  Privilege.java  Role.java  User.java
src/main/java/common/manager/domain/provider/authentication/: AuthenticationConnector.java
src/main/java/common/manager/domain/provider/test/: Test.java  TestService.java  TestServiceImpl1.java
src/main/java/common/manager/domain/provider/user/: UserConnector.java
src/main/java/common/manager/domain/repository/: CredentialRepository.java  OtpRepository.java  RoleRepository.java  UserRepository.java
src/main/java/common/manager/domain/service/common/: CommonService.java  CommonServiceImpl.java
src/main/java/common/manager/domain/service/email/: MailService.java
src/main/java/company/businessmanager/: BusinessManagerApplication.java
src/main/java/company/businessmanager/app/api/: ApiError.java  UserApi.java
src/main/java/company/businessmanager/app/config/: AuthorizationServerConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  WebSecutiryConfigAdapter.java
src/main/java/company/businessmanager/app/handler/: RestExceptionHandler.java
src/main/java/company/businessmanager/app/rest/: UserController.java
src/main/java/company/businessmanager/domain/converter/: Converter.java
src/main/java/company/businessmanager/domain/exception/: GenericException.java
src/main/java/company/businessmanager/domain/model/: Credential.java  Privilege.java  Role.java  User.java
src/main/java/company/businessmanager/domain/repository/: CredentialRepository.java  RoleRepository.java  UserRepository.java
src/main/java/usociety/manager/: Application.java
src/main/java/usociety/manager/app/api/: ApiError.java  CategoryApi.java  CommentApi.java  GroupApi.java  MessageApi.java  OtpApi.java  PaymentApi.java  PostApi.java  ReactApi.java  SurveyOption.java  TokenApi.java  UserApi.java  UserGroupApi.java
src/main/java/usociety/manager/app/config/: DatabasePropsReader.java  DatabasePropsReaderProcessor.java  MethodSecurityConfig.java  ResourceServerConfig.java  WebConfig.java
src/main/java/usociety/manager/app/handler/: GlobalControllerExceptionHandler.java  RestExceptionHandler.java
src/main/java/usociety/manager/app/rest/: AbstractController.java  CategoryController.java  CommonController.java  GroupController.java  MessageController.java  OtpController.java  PaymentController.java  PostController.java  UserController.java
src/main/java/usociety/manager/app/util/: BaseObject.java  ExtraValidation.java
src/main/java/usociety/manager/domain/converter/: Converter.java
src/main/java/usociety/manager/domain/enums/: CardTypeEnum.java  DocumentTypeEnum.java  MessageTypeEnum.java  PostTypeEnum.java  ReactTypeEnum.java  UserGroupStatusEnum.java  UserTypeEnum.java
src/main/java/usociety/manager/domain/exception/: GenericException.java  UserValidationException.java  WebException.java
src/main/java/usociety/manager/domain/model/: CardPayment.java  Category.java  Comment.java  Group.java  ImageMessage.java  Message.java  Otp.java  PSEPayment.java  Payment.java  Post.java  React.java  Rule.java  Survey.java  TextMessage.java  UserCategory.java  UserGroup.java
src/main/java/usociety/manager/domain/repository/: CacheRepository.java  CategoryRepository.java  CommentRepository.java  GroupRepository.java  MessageRepository.java  OtpRepository.java  PaymentRepository.java  PostRepository.java  ReactRepository.java  SurveyRepository.java  UserCategoryRepository.java  UserGroupRepository.java
src/main/java/usociety/manager/domain/util/: Constant.java  Constants.java  PageableUtils.java  StringListConverter.java
src/main/resources/: application.properties  application.yml  banner.txt  cloud.env  config.env  data.sql  development.env  docker-cache.yml  docker-compose.yml  docker-db.yml  import.sql  schema.sql  schemas.sql
src/test/java/common/manager/: BusinessManagerApplicationTests.java
src/test/java/common/manager/app/rest/: UserControllerTest.java
src/test/java/company/businessmanager/: BusinessManagerApplicationTests.java
src/test/java/usociety/manager/: TestUtils.java
src/test/java/usociety/manager/app/api/: GroupApiFixture.java  TokenApiFixture.java  UserApiFixture.java
src/test/java/usociety/manager/app/rest/: CategoryControllerTest.java  GroupControllerTest.java  OtpControllerTest.java  PaymentControllerTest.java  TestUtils.java  UserControllerTest.java
(+159 files in other folders)
