sonar.coverage.exclusions=**/test/**/*.*, **/app/config/*.*, **/domain/**/*.*
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=${project.basedir}/../target/jacoco.exec
sonar.language=java
