# Server port
server.port=8080
security.basic.enable=false
management.endpoints.web.exposure.include=httptrace
logging.level.root=DEBUG
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=trace
logging.level.org.springframework.web-security=trace
security.oauth2.resource.filter-order = 3

# Database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/company_database
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate additional settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Spring profile to develop
spring.profiles.active=dev

# HTTP logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG