SERVER_CONTEXT_PATH=/manager
SERVER_PORT=8443
SERVER_ACTIVE_PROFILE=dev
SERVER_CONFIG_TABLE_NAME=managerConfig
SERVER_TIME_ZONE=GMT

PROJECT_DATABASE_NAME=company_db
PROJECT_DATABASE_PORT=3307
PROJECT_DATABASE_USER=root
PROJECT_DATABASE_PASSWORD=Password123

SPRING_MAIL=renderjaviii@gmail.com
SPRING_MAIL_PASSWORD=ulsafywykyguvmii

KEYSTORE_PASSWORD=password
KEYSTORE_ALIAS=renderjaviii